<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> model choice </title>
  <style type="text/css">
    body {
    background-color: black;
  }
  body {
        background-image: url('https://png.pngtree.com/background/20210716/original/pngtree-romantic-cosmic-background-picture-image_1337153.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 0;
    }
  h1{
    color : white
    
  }
    
     img{
       margin: 50px 0 0 40px;
       /* css3 추가 기능 */
       border-radius : 500px;
       box-shadow : 10px -10px 100px skyblue;
       } 
       /* 그림자 길이, 방향, 퍼짐, 색상*/ 
        a{
         font-size: 20px;
         position: absolute; /* 위치 설정을 위해 절대 위치로 지정 */
    bottom: 0; /* 아래에 위치 */
    left: 0; /* 왼쪽에 위치 */
        }
        /* 앵커 태그 위 마우스 오버시 */
        
        textarea{font-size: 30px;
          width: 600px; /* 너비 설정 */
          height: 300px; 
          
                vertical-align: middle;} 
        input[type="submit"] {
          backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  border-color: #7c7c7c;
  background: linear-gradient(180deg,#e6e6e6 0%,rgba(0, 0, 0, 0.25) 49%, rgba(38, 38, 38, 0.6) 51%,rgba(0, 0, 0, 0.25) 100%);
  border-radius: 5px;
  color: white; /* 글자색 (하얀색) */
    padding: 25px 55px; /* 내부 여백을 늘려 네모 사이즈를 크게 함 */
    font-size: larger;
   
    cursor: pointer; /* 마우스 커서 스타일 변경 */
}  

h1{
  font-size: 80px;
}
  
  </style>
</head>
<body>
  <header>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 </header>
 

  <div align="center">
  <form name="login" method="POST" action="/service2_result">
    <br>
    
    


    <h1> Predict Your Personality Type</h1>
    
    <br>
        
<h3>
     <textarea id="comments" name="texts" rows="20" cols="100">
       
     </textarea>     
    </h3>
    <br>
    <br>
     <h4>
      
     <input type="submit" value="submit">
    </h4>
    </form>
   <br>
  
   <a href='/'> BACK </a> 
  </div>
  
</body>
</html>








